# Practice3_JSONPlaceholder

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ovinkin/practice3_jsonplaceholder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ovinkin/practice3_jsonplaceholder/: MainActivity.kt  OvinkinPracticeApp.kt
app/src/main/java/com/ovinkin/practice3_jsonplaceholder/coroutinesUtils/: CoroutinesUtils.kt
app/src/main/java/com/ovinkin/practice3_jsonplaceholder/data/api/: FakeJSONPlaceholderApi.kt  JSONPlaceholderApi.kt
app/src/main/java/com/ovinkin/practice3_jsonplaceholder/data/mapper/: JSONPlaceholderResponseToEntityMapper.kt
app/src/main/java/com/ovinkin/practice3_jsonplaceholder/data/model/: CommentResponse.kt  PostResponse.kt
app/src/main/java/com/ovinkin/practice3_jsonplaceholder/data/model/user/: CompanyResponse.kt  UserResponse.kt
app/src/main/java/com/ovinkin/practice3_jsonplaceholder/data/repository/: JSONPlaceholderRepository.kt
app/src/main/java/com/ovinkin/practice3_jsonplaceholder/di/: NetworkModule.kt  RootModule.kt
app/src/main/java/com/ovinkin/practice3_jsonplaceholder/domain/model/: CommentEntity.kt  PostEntity.kt
app/src/main/java/com/ovinkin/practice3_jsonplaceholder/domain/model/user/: CompanyEntity.kt  UserEntity.kt
app/src/main/java/com/ovinkin/practice3_jsonplaceholder/domain/repository/: IJSONPlaceholderApi.kt
app/src/main/java/com/ovinkin/practice3_jsonplaceholder/presentation/common/state/: CommonListState.kt
app/src/main/java/com/ovinkin/practice3_jsonplaceholder/presentation/datastore/: PostsDataStore.kt
app/src/main/java/com/ovinkin/practice3_jsonplaceholder/presentation/mapper/: JSONPlaceholderUIMapper.kt
app/src/main/java/com/ovinkin/practice3_jsonplaceholder/presentation/model/: CommentUiModel.kt  PostUiModel.kt  SettingsUiModel.kt
app/src/main/java/com/ovinkin/practice3_jsonplaceholder/presentation/model/user/: CompanyUiModel.kt  UserUiModel.kt
app/src/main/java/com/ovinkin/practice3_jsonplaceholder/presentation/state/: CommentsListState.kt  PostsListState.kt  UserState.kt
app/src/main/java/com/ovinkin/practice3_jsonplaceholder/presentation/view/: FavouritesScreen.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/java/com/ovinkin/practice3_jsonplaceholder/presentation/view/navigation/: BottomBar.kt  NavigationHost.kt  NavigationItem.kt
app/src/main/java/com/ovinkin/practice3_jsonplaceholder/presentation/view/posts/: PostDetailsScreen.kt  PostsScreen.kt
app/src/main/java/com/ovinkin/practice3_jsonplaceholder/presentation/viewModel/: CommentsViewModel.kt  FavoritesViewModel.kt  PostsViewModel.kt  SettingsViewModel.kt  UsersViewModel.kt
app/src/main/java/com/ovinkin/practice3_jsonplaceholder/service/: JSONPlaceholderApi.kt
app/src/main/java/com/ovinkin/practice3_jsonplaceholder/storage/datastore/: PostsDataStore.kt
app/src/main/java/com/ovinkin/practice3_jsonplaceholder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/model/: Comment.kt  Post.kt
app/src/main/java/model/user/: Company.kt  User.kt
app/src/main/java/model/user/address/: Address.kt  Geo.kt
app/src/main/java/view/: HomeScreen.kt  SettingsScreen.kt
app/src/main/java/view/navigation/: BottomBar.kt  NavigationHost.kt  NavigationItem.kt
app/src/main/java/view/news/: NewsScreen.kt  PostScreen.kt
app/src/main/java/view/posts/: PostDetailsScreen.kt  PostsScreen.kt
app/src/main/java/viewModel/: CommentsViewModel.kt  NewsViewModel.kt  PostsViewModel.kt  UsersViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ovinkin/practice3_jsonplaceholder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
